<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anaSayfaFragment">

    <fragment
        android:id="@+id/anaSayfaFragment"
        android:name="com.example.todolistapp.ui.fragment.AnaSayfaFragment"
        android:label="fragment_ana_sayfa"
        tools:layout="@layout/fragment_ana_sayfa" >
        <action
            android:id="@+id/anaSayfaGecisKayitSayfa"
            app:destination="@id/kayitSayfaFragment" />
        <action
            android:id="@+id/anaSayfaGecisDetaySayfa"
            app:destination="@id/detaySayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/kayitSayfaFragment"
        android:name="com.example.todolistapp.ui.fragment.KayitSayfaFragment"
        android:label="fragment_kayit_sayfa"
        tools:layout="@layout/fragment_kayit_sayfa" />
    <fragment
        android:id="@+id/detaySayfaFragment"
        android:name="com.example.todolistapp.ui.fragment.DetaySayfaFragment"
        android:label="fragment_detay_sayfa"
        tools:layout="@layout/fragment_detay_sayfa" >
        <argument
            android:name="todo"
            app:argType="com.example.todolistapp.data.entity.ToDoModel" />
    </fragment>
</navigation>